<!DOCTYPE html>

<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>Fluid</title>
        <style>
            { margin: 0; padding: 0; }
            body {
                width: 90%;
                background-color: slateblue;
                margin: 15px auto;
                border: 1px solid black;
                background-image: url("Images/easkey.jpg") ;
                background-size: 34%; }
            h2 { padding: 1em; }
            header { border-bottom: 2px solid #ef9c00 ; }
            main {
                height: 350px;
                width: 66%;
                float: left;
                border-right: 2px solid #622c7a;
                 }
            aside {
                width: 33%;
                float: right;  }
            
            footer {
                clear: both;
                border-top: 2px solid #ef9c00;  }
            </style>
    </head>
    <body>
        <header><h2>Header</h2></header>
        <main><h2>Main content</h2></main>
        <aside><h2>Aside</h2></aside>
        <footer><h2>Footer</h2></footer>
    </body>
</html>